apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: opentlc-mgr
    openshift.io/sa.scc.mcs: s0:c27,c14
    openshift.io/sa.scc.supplemental-groups: 1000730000/10000
    openshift.io/sa.scc.uid-range: 1000730000/10000
    operator.tekton.dev/prune.hash: e12cf88878007ab90299fa28c92d42daf72a1dda6ff604ea40c1f1da0f1f5e1d
  labels:
    kubernetes.io/metadata.name: cicd-tools
    olm.operatorgroup.uid/10351459-c26e-4700-8124-477cd2f9d350: ""
    openshift-pipelines.tekton.dev/namespace-reconcile-version: 1.7.0
    openshift.io/cluster-monitoring: "true"
  name: cicd-tools
spec:
  finalizers:
  - kubernetes
