apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: amp
  namespace: amp
roleRef:
  apiGroup: rbac.authorization.k8s.io  
  kind: Role
  name: amp
subjects:
- kind: ServiceAccount
  name: openshift-gitops-argocd-application-controller
  namespace: openshift-gitops