apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - openshift-gitops-ns/openshift-gitops-cluster-secret.yml
  - bookinfo-ns
<<<<<<< HEAD
  - amp-ns
=======
>>>>>>> dbde044 (adding bookinfo)
  - istio-system-ns/default-smmr.yml
  - openshift-gitops-ns/bookinfo-application.yml
  - openshift-gitops-ns/bookinfo-ns-application.yml
  - openshift-gitops-ns/workshop-rht-amp-application.yml
