apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - istio-system-ns/istio-system-ns.yml
  - istio-system-ns/jaeger.yml
  - istio-system-ns/basic-smcp.yml
  - openshift-gitops-ns/openshift-gitops-cluster-secret.yml
  - bookinfo-ns/bookinfo-ns.yml
  - bookinfo-ns/role.yml
  - bookinfo-ns/rolebinding.yml
  - test-app-ns/test-app-ns.yml
  - test-app-ns/role.yml
  - test-app-ns/rolebinding.yml
  - istio-system-ns/default-smmr.yml
  - openshift-gitops-ns/bookinfo-application.yml
  - openshift-gitops-ns/bookinfo-ns-application.yml
  - openshift-gitops-ns/hello-world-pipeline-application.yml
