apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bookinfo-ns
  namespace: openshift-gitops
spec:
  destination:
    name: ''
    namespace: bookinfo
    server: 'https://kubernetes.default.svc'
  source:
    path: 0-bookinfo/ns/base
    repoURL: 'https://github.com/mgohashi/workshop-rht-servicemesh.git'
<<<<<<< HEAD
    targetRevision: amp
=======
    targetRevision: HEAD
>>>>>>> 005058e (adding bookinfo)
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true