kind: Secret
apiVersion: v1
stringData:
  admin.password: admin
metadata:
  labels:
    app.kubernetes.io/managed-by: openshift-gitops
    app.kubernetes.io/name: openshift-gitops-cluster
    app.kubernetes.io/part-of: argocd
  name: openshift-gitops-cluster
  namespace: openshift-gitops
type: Opaque
