apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: amp
  namespace: openshift-gitops
spec:
  destination:
    name: ''
    namespace: amp
    server: 'https://kubernetes.default.svc'
  source:
    path: base
    repoURL: 'https://github.com/mgohashi/workshop-rht-amp.git'
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true