apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - istio/istio-system-ns.yml
  - istio/jaeger.yml
  - istio/basic-smcp.yml
  - cicd-tools/argocd.yml
  - cicd-tools/argocd-cluster-secret.yml
  - bookinfo/bookinfo-ns.yml
  - istio/default-smmr.yml
  - cicd-tools/bookinfo-application.yml
