apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - istio/istio-system-ns.yml
  - istio/jaeger.yml
  - istio/basic-smcp.yml
  - openshift-gitops/openshift-gitops-cluster-secret.yml
  - bookinfo/bookinfo-ns.yml
  - bookinfo/role.yml
  - bookinfo/rolebinding.yml
  - istio/default-smmr.yml
  - openshift-gitops/bookinfo-application.yml
